In [1]:
import pandas as pd
df = pd.read_csv('my_data.csv')

In [2]:
df

   Unnamed: 0     name  age  salary
0           0    Alice   25   50000
1           1      Bob   30   60000
2           2  Charlie   35   70000
3           3    james   30  400000
4           4    Alice   25   50000
5           5      Bob   30   60000
6           6  Charlie   35   70000
7           7    james   30  400000

In [3]:
df.rename(columns={"Unnamed: 0": "id"}, inplace=True)

In [4]:
print(df.columns)
df.head()

Index(['id', 'name', 'age', 'salary'], dtype='object')

   id     name  age  salary
0   0    Alice   25   50000
1   1      Bob   30   60000
2   2  Charlie   35   70000
3   3    james   30  400000
4   4    Alice   25   50000

In [5]:
df.drop(columns=["id"], inplace=True)
df

      name  age  salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    james   30  400000
4    Alice   25   50000
5      Bob   30   60000
6  Charlie   35   70000
7    james   30  400000

In [7]:
df["name"].replace(["Alice", "Bob", "Charlie", "james"], ["앨리스", "밥", "찰리", "제임스"], inplace=True)
df

  name  age  salary
0  앨리스   25   50000
1    밥   30   60000
2   찰리   35   70000
3  제임스   30  400000
4  앨리스   25   50000
5    밥   30   60000
6   찰리   35   70000
7  제임스   30  400000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    8 non-null      object
 1   age     8 non-null      int64
 2   salary  8 non-null      int64
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [9]:
df["salary"] = df["salary"].map('{:,}'.format)
df

  name  age   salary
0  앨리스   25   50,000
1    밥   30   60,000
2   찰리   35   70,000
3  제임스   30  400,000
4  앨리스   25   50,000
5    밥   30   60,000
6   찰리   35   70,000
7  제임스   30  400,000

In [10]:
df.to_csv("new_my_data.csv", )